{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "src/server.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "env": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
